interface=wlp2s0
driver=nl80211
ssid=redHOc
bridge=br0
hw_mode=g
channel=6
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=3
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK WPA-PSK=SHA256
wpa_pairwise=TKIP
rsn_pairwise=CCMP
